<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Lato&family=Lilita+One&family=Montez&family=Montserrat:wght@100;400;900&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto:ital@0;1&family=Sacramento&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <nav class="nav-container">
        <div class="image-container">
            <img src="images/logo.jpg">
        </div>
        <div class="hamburger">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>
        <ul id="nav-links">
            <li><a href="#" target="_blank" class="links">Home</a></li>
            <li><a href="about.html" target="_blank" class="links">About</a></li>
            <li><a href="#" target="_blank" class="links">Gallery</a></li>
            <li><a href="contact.html" target="_blank" class="links">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="services-desc">
            <h1>About Us</h1>
            <p>Nunc facilisis suscipit nisi ut porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia curae; Nulla sit amet urna aliquam, ultricies velit ut, sollicitudin quam. Nam
                dapibus congue tempor. Praesent vehicula metus at odio consequat auctor. Quisque laoreet porta orci in
                vehicula. Suspendisse maximus blandit erat vitae semper. Aenean nec neque elit. Ut orci purus,
                scelerisque eget elementum id, auctor at diam. Aenean et vehicula magna. Phasellus porttitor sed lectus
                ac maximus. Donec bibendum tempus velit, eget mattis libero ornare vitae. Nunc dignissim ligula eget
                quam facilisis, vitae lobortis purus lacinia.
            </p>
            <h1>Our services</h1>
            <p>Phasellus justo erat, vulputate ultricies turpis eget, ultricies efficitur lorem. Nullam aliquam lacus
                tincidunt consectetur porttitor. Vivamus et blandit tortor, a dapibus lorem. Duis luctus lacus sit amet
                velit rhoncus placerat. Pellentesque finibus purus in dolor porta, eu interdum lectus efficitur. Aliquam
                sit amet nulla ultricies, lobortis eros a, hendrerit elit. Cras dictum ullamcorper sagittis. Nulla vitae
                felis mauris. Aenean in pharetra leo. Pellentesque porta mauris vel nunc vulputate dapibus a ac justo.
                Phasellus dapibus mollis porta. Curabitur ac diam at neque facilisis iaculis et ut elit. Proin porta ex
                sed efficitur dictum. Proin id porta sem.

                Nam commodo mauris id turpis consequat volutpat. Nullam vestibulum, velit ac feugiat laoreet, sem diam
                vestibulum metus, non tristique risus magna id felis. Mauris maximus tincidunt iaculis. Integer
                tristique urna vel condimentum ullamcorper. Nullam ornare ante nisl. Sed turpis nibh, gravida eget
                tincidunt vitae, bibendum vitae purus. Etiam cursus et nibh dapibus mollis. Ut congue eleifend nibh, ac
                accumsan mauris venenatis a.</p>
        </section>
        <section class="services">
            <li>
                <h2>Option 1</h2>
                <img class="servicesImage" src="page 2 images/223 (1).jpg">
                <p class="productDescription">This is the first product description.</p>
                <p class="productPrice">$20</p>
            </li>
            <li>
                <h2>Option 2</h2>
                <img class="servicesImage" src="page 2 images/223 (2).jpg">
                <p class="productDescription">This is the secnond product description.</p>
                <p class="productPrice">$30</p>
            </li>
            <li>
                <h2>Option 3</h2>
                <img class="servicesImage" src="page 2 images/223.jpg">
                <p class="productDescription">This is the third product description.</p>
                <p class="productPrice">$40</p>
            </li>
        </section>
    </main>
    <footer>
        <img class="footerImg" src="page 2 images/footerIMG.jpg">
        <p class="copyright">&copy Copyright M.C.A 2023</p>
    </footer>

<script src="app.js"></script>
</body>

</html>